# avalonia-fsharp

./: Program.fs  README.md  app.manifest  mvvm.fsproj
